<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../src/assets/logo/MWA Icon.svg" />
    <link rel="stylesheet" href="output-style.css" />
    <link rel="stylesheet" href="../src/input-style.css" />
    <script src="/src/header.js" type="text/javascript" defer></script>
    <script src="/src/footer.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>How Stoute Web Solutions uses My Web Audit to grow their agency</title>
</head>

<body>
    <section>
        <header-component></header-component>
        <main class="pt-[90px] overflow-hidden">
            <section class="relative  case-studies-section">
                <div class="container xl:max-w-screen-xl mx-auto relative z-20 flex justify-between items-center">
                    <div class="w-[47%]">
                        <h4 class="text-xl font-[roboto-medium] leading-9 mb-4 text-[#2b333f]">Case Study — Stoute Web
                            Solutions</h4>
                        <h1 class="text-[#2b333f] text-[45px] leading-[60px] font-[poppins-medium]  ">
                            For Stoute Web Solutions, My Web Audit has meant an 80% close rate — and
                            a 100X ROI
                        </h1>
                    </div>
                    <div class="w-[50%]">
                        <img class="max-w-[700px] ml-16 " src="../src/assets/paul-stoute/case-study-paul-stoute.svg"
                            alt="" />

                    </div>
                </div>

            </section>
            <section>
                <div
                    class="container xl:max-w-screen-xl mx-auto bg-[#f4f9fe] py-9 rounded-t-2xl mt-16 flex justify-center px-7 relative z-20">
                    <div class="pr-11 border-r border-[#cddde8] w-[50%] pl-4">
                        <h2 class="text-[#2b333f] text-[25px] leading-9 mb-2 font-[poppins-medium]">Challenge</h2>
                        <p class="text-[#3d434b] font-[roboto-light] text-xl leading-9">Stop hemorrhaging time (and
                            money) with a
                            sales process that
                            required 5 unpaid hours for
                            every new lead.</p>
                    </div>
                    <div class="pr-11  w-[50%] pl-10">
                        <h2 class="text-[#2b333f] text-[25px] leading-9 mb-2 font-[poppins-medium]">Solution</h2>
                        <p class="text-[#3d434b] font-[roboto-light] text-xl leading-9">Spend just 15 minutes preparing
                            a more comprehensive—and more valuable—report with My Web Audit.</p>
                    </div>

                </div>
            </section>
            <section class=" case-studies-gradient-cs  ">
                <div class="container xl:max-w-screen-xl mx-auto">
                    <h2 class="text-center   font-[poppins-medium] leading-loose text-[#fff] text-[30px]">"We now
                        average
                        around an
                        80% closing
                        rate—and get a nearly 100X
                        return on
                        investment on what we
                        pay for My Web Audit every year."</h2>
                    <div class="mt-7 flex justify-center gap-4 items-center">
                        <img class="rounded-full w-[50px]"
                            src="../src/assets/paul-stoute/case-study-paul-stoute-testimonial.jpeg" alt="" />
                        <div>
                            <h6 class="font-[roboto-regural] text-xl text-[#fff]"><b>Paul Stoute</b> / Stoute Web
                                Solutions
                            </h6>
                        </div>

                    </div>
                </div>

            </section>
            <section class="py-14 ">
                <div class=" container xl:max-w-screen-xl  mx-auto">
                    <div class="w-[75%] mx-auto">
                        <p class="text-[#3d434b] font-[roboto-light] text-xl leading-9 mb-5">On the outskirts of
                            Portland, OR, just off the I-26 freeway, Paul Stoute runs the digital agency that bears his
                            name. The zoo is down the road one way, with the rocks and minerals museum up the other. And
                            all of it—zoo, museum, and Stoute Web Solutions—lies nestled in millions of acres of
                            national forest.</p>
                        <p class="text-[#3d434b] font-[roboto-light] text-xl leading-9 mb-5">It's an odd place, in other
                            words, to run a business so focused on technology—but that hasn't held Paul back. He and his
                            team of employees and contractors are celebrating their tenth anniversary this year,
                            providing an in-demand mix of web design, SEO, PPC, maintenance, care, admin, and more.</p>
                        <p class="text-[#3d434b] font-[roboto-light] text-xl leading-9 mb-5">One thing has changed over
                            the years, however… A key process that used to take four hours of unpaid time per lead now
                            consumes 15 minutes or less—all thanks to My Web Audit.</p>

                    </div>
                </div>
            </section>




        </main>
        <footer-component></footer-component>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 6,
            spaceBetween: 40,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        $(document).ready(function () {
            $("ul li.mwa-text-active").click(function () {
                $("ul li.mwa-text-active").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>

    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
</body>

</html>