<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output-style.css" />
    <link rel="stylesheet" href="../src/input-style.css" />
    <script src="/src/header.js" type="text/javascript" defer></script>
    <script src="/src/footer.js" type="text/javascript" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Free Website Audit, ROI, and Competitive Analysis Audit Reports</title>
  </head>
  <body>
    <section>
      <header-component></header-component>
      <main class="pt-[140px] overflow-hidden">
        <section class="relative home-section">
          <div class="container xl:max-w-screen-xl m-auto z-20 relative">
            <h1
              class="text-[#2b333f] text-[35px] font-[poppins-medium] font-normal leading-8 text-center"
            >
              Free audit reports to
            </h1>
            <h1
              class="text-[#2b333f] text-[35px] font-[poppins-medium] font-normal leading-8 text-center mt-3"
            >
              get more leads &amp; close more deals
            </h1>
            <p
              class="text-[#3d3e40] font-[roboto-light] text-[22px] mt-5 text-center"
            >
              Use our professionally written and designed website audit reports
              to help your agency get more leads and close more deals. Easily
              personalize and use our proven audit reports for free today.
            </p>
            <div class="flex justify-center font-[roboto-light] my-7 gap-2">
              <p class="text-[21px] text-[#3d3e40]">Reports Available In:</p>
              <div class="flex justify-center text-[15px] gap-2">
                <span class="bg-[#fff] py-1 px-3 rounded"> Deutsch </span>
                <span class="bg-[#fff] py-1 px-3 rounded"> English </span
                ><span class="bg-[#fff] py-1 px-3 rounded"> Español </span
                ><span class="bg-[#fff] py-1 px-3 rounded"> Français </span
                ><span class="bg-[#fff] py-1 px-3 rounded"> Nederlands </span
                ><span class="bg-[#fff] py-1 px-3 rounded"> Português </span>
              </div>
            </div>
          </div>
          <div
            class="flex justify-center mt-14 gap-5 z-20 relative container xl:max-w-screen-xl mx-auto"
          >
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/main-report-landing.jpeg"
                alt=""
              />
              <span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Website Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/google-my-business-seo-audit-template.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Google Business Profile Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/on-page-seo-report-template.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                On Page SEO Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/digital-competitive-analysis-report-landing.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Digital Competitive Intelligence Analysis Audit Report
              </h2>
            </div>
          </div>
        </section>
        <section class="container xl:max-w-screen-xl m-auto z-20 relative">
          <div
            class="flex justify-center mt-2 gap-5 z-20 relative container xl:max-w-screen-xl mx-auto"
          >
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/e-commerce-web-audit-template.jpeg"
                alt=""
              />
              <span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                E-commerce Website Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/landing-page-audit-template.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Landing Page Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/accessibility-audit-template.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Accessibility Assessment Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/roi-report-landing.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Return on Investment Audit Report
              </h2>
            </div>
          </div>
          <div
            class="flex justify-center mt-2 mb-4 gap-5 z-20 relative container xl:max-w-screen-xl mx-auto"
          >
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/roi-ecommerce-report-landing.jpeg"
                alt=""
              />
              <span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Return on Investment Ecommerce Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/page-speed-audit-template.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Page Speed Insights Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/page-speed-insights-report.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Page Speed Lead Magnet Audit Report
              </h2>
            </div>
            <div class="w-[25%] report-wrapper relative">
              <img
                class="report-wrapper-img"
                src="../src/assets/report-page/lead-magnet-audit-template.jpeg"
                alt=""
              /><span class="preview-report">
                <img
                  class="w-5 mb-1"
                  src="../src/assets/home/magnifying-glass-plus-solid.svg"
                  alt=""
                />
                Preview Report
              </span>
              <h2
                class="bg-[#1b75bb] py-4 px-7 text-center text-[#fff] text-[12px] h-14 flex items-center justify-center flex-row"
              >
                Website Lead Magnets for Web and SEO Agencies
              </h2>
            </div>
          </div>
        </section>
      </main>
      <footer-component></footer-component>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 6,
        spaceBetween: 40,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      $(document).ready(function () {
        $("ul li.mwa-text-active").click(function () {
          $("ul li.mwa-text-active").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>

    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
  </body>
</html>
